# database URL for local development using docker 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blob

# for production we'll be using neon postgres
# DATABASE_URL=postgresql://user:password@host/database
#
# server port (optional, defaults 8787)
PORT=8787

# JWT secret for signing tokens (required)
JWT_SECRET=your-secret-key-here
